@import "../common-values";

.our-clients {
    display: flex;
    flex-flow: column;
    margin-top: -10rem;

}

@media screen and (max-width: $mobile-drop-point) {
    .our-clients {
        display: none;
    }
}

.our-clients-header {
    display: flex;
    flex-flow: column;
    align-self: center;
}

.our-clients-header__title {
    text-transform: uppercase;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    align-self: center;
}

.our-clients-header img {
    display: block;
    width: 114px;
    height: 28px;
    align-self: center;
    margin: 1rem;
}

.our-clients-header__ad-text {
    font-family: 'Nunito Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    width: 22rem;
    padding: 1rem 1rem;
    text-align: center;
}

.our-clients-review-feed {
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
    align-self: center;
}

.our-clients-review {
    display: flex;
    flex-flow: column;
    min-width: 23.5rem;
}

.our-clients-card {
    display: flex;
    flex-flow: column;
    padding-left: 2rem;
    padding-top: 1rem;
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
    min-height: 428px;
}

.our-clients-card__person {
    display: flex;
    flex-flow: row;
}

.our-clients-card__name {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    align-self: center;
    margin: 0 0 0 1.5rem;
    text-transform: capitalize;
    max-width: 11rem;
}

.our-clients-card__description {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 0.82rem;
    color: #959595;
    max-width: 20.25rem;
    text-align: justify;
    line-height: 180%;
    padding-top: 1rem;
}

.our-clients-card__description span {
    text-transform: lowercase;
}

.our-clients-card__description span::first-letter {
    text-transform: uppercase;
}

.our-clients-review-tth {
    position: relative;
    margin-top: -1.69rem;
    display: flex;
    flex-flow: row;
    column-gap: 1px;
}

.our-clients-review-tth span {
    position: relative;
    padding-left: 3rem;
}

.our-clients-review-tth--square span::before {
    content: "";
    position: absolute;
    left: 3px;
    top: -5px;
    width: 33px;
    height: 32px;
    background-image: url("./../img/s3-Group-24-square.png");
}


.our-clients-review-tth--days span::before {
    content: "";
    position: absolute;
    left: 3px;
    top: -7px;
    width: 33px;
    height: 32px;
    background-image: url("./../img/s3-Group-24-days.png");
}